# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/sfml_project.dir/GFGame/Background.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/Background.cpp
 C:/Users/geoff/sfml_project/GFGame/Background.h
CMakeFiles/sfml_project.dir/GFGame/FinishFlag.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/FinishFlag.cpp
 C:/Users/geoff/sfml_project/GFGame/FinishFlag.h
CMakeFiles/sfml_project.dir/GFGame/GFGame.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/Background.h
 C:/Users/geoff/sfml_project/GFGame/FinishFlag.h
 C:/Users/geoff/sfml_project/GFGame/GFGame.cpp
 C:/Users/geoff/sfml_project/GFGame/GFGame.h
 C:/Users/geoff/sfml_project/GFGame/Game.h
 C:/Users/geoff/sfml_project/GFGame/GameText.h
 C:/Users/geoff/sfml_project/GFGame/Hearts.h
 C:/Users/geoff/sfml_project/GFGame/LostGameScreen.h
 C:/Users/geoff/sfml_project/GFGame/Map.h
 C:/Users/geoff/sfml_project/GFGame/Monster.h
 C:/Users/geoff/sfml_project/GFGame/MonsterArray.h
 C:/Users/geoff/sfml_project/GFGame/Platform.h
 C:/Users/geoff/sfml_project/GFGame/Player.h
 C:/Users/geoff/sfml_project/GFGame/Thumbnail.h
 C:/Users/geoff/sfml_project/GFGame/WonGameScreen.h
CMakeFiles/sfml_project.dir/GFGame/Game.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/Game.cpp
 C:/Users/geoff/sfml_project/GFGame/Game.h
 C:/Users/geoff/sfml_project/GFGame/GameText.h
 C:/Users/geoff/sfml_project/GFGame/Thumbnail.h
CMakeFiles/sfml_project.dir/GFGame/GameText.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/GameText.cpp
 C:/Users/geoff/sfml_project/GFGame/GameText.h
CMakeFiles/sfml_project.dir/GFGame/Game_Interface.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/Game_Interface.cpp
 C:/Users/geoff/sfml_project/GFGame/Game_Interface.h
CMakeFiles/sfml_project.dir/GFGame/Hearts.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/FinishFlag.h
 C:/Users/geoff/sfml_project/GFGame/Hearts.cpp
 C:/Users/geoff/sfml_project/GFGame/Hearts.h
 C:/Users/geoff/sfml_project/GFGame/Map.h
 C:/Users/geoff/sfml_project/GFGame/Monster.h
 C:/Users/geoff/sfml_project/GFGame/MonsterArray.h
 C:/Users/geoff/sfml_project/GFGame/Platform.h
 C:/Users/geoff/sfml_project/GFGame/Player.h
CMakeFiles/sfml_project.dir/GFGame/LostGameScreen.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/FinishFlag.h
 C:/Users/geoff/sfml_project/GFGame/LostGameScreen.cpp
 C:/Users/geoff/sfml_project/GFGame/LostGameScreen.h
 C:/Users/geoff/sfml_project/GFGame/Map.h
 C:/Users/geoff/sfml_project/GFGame/Monster.h
 C:/Users/geoff/sfml_project/GFGame/MonsterArray.h
 C:/Users/geoff/sfml_project/GFGame/Platform.h
 C:/Users/geoff/sfml_project/GFGame/Player.h
CMakeFiles/sfml_project.dir/GFGame/Map.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/Map.cpp
 C:/Users/geoff/sfml_project/GFGame/Map.h
 C:/Users/geoff/sfml_project/GFGame/Platform.h
CMakeFiles/sfml_project.dir/GFGame/Monster.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/Monster.cpp
 C:/Users/geoff/sfml_project/GFGame/Monster.h
CMakeFiles/sfml_project.dir/GFGame/MonsterArray.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/Monster.h
 C:/Users/geoff/sfml_project/GFGame/MonsterArray.cpp
 C:/Users/geoff/sfml_project/GFGame/MonsterArray.h
CMakeFiles/sfml_project.dir/GFGame/Platform.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/Platform.cpp
 C:/Users/geoff/sfml_project/GFGame/Platform.h
CMakeFiles/sfml_project.dir/GFGame/Player.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/FinishFlag.h
 C:/Users/geoff/sfml_project/GFGame/Map.h
 C:/Users/geoff/sfml_project/GFGame/Monster.h
 C:/Users/geoff/sfml_project/GFGame/MonsterArray.h
 C:/Users/geoff/sfml_project/GFGame/Platform.h
 C:/Users/geoff/sfml_project/GFGame/Player.cpp
 C:/Users/geoff/sfml_project/GFGame/Player.h
CMakeFiles/sfml_project.dir/GFGame/Thumbnail.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/GameText.h
 C:/Users/geoff/sfml_project/GFGame/Thumbnail.cpp
 C:/Users/geoff/sfml_project/GFGame/Thumbnail.h
CMakeFiles/sfml_project.dir/GFGame/WonGameScreen.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/FinishFlag.h
 C:/Users/geoff/sfml_project/GFGame/Map.h
 C:/Users/geoff/sfml_project/GFGame/Monster.h
 C:/Users/geoff/sfml_project/GFGame/MonsterArray.h
 C:/Users/geoff/sfml_project/GFGame/Platform.h
 C:/Users/geoff/sfml_project/GFGame/Player.h
 C:/Users/geoff/sfml_project/GFGame/WonGameScreen.cpp
 C:/Users/geoff/sfml_project/GFGame/WonGameScreen.h
CMakeFiles/sfml_project.dir/main.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/geoff/sfml_project/GFGame/Background.h
 C:/Users/geoff/sfml_project/GFGame/FinishFlag.h
 C:/Users/geoff/sfml_project/GFGame/GFGame.h
 C:/Users/geoff/sfml_project/GFGame/Game.h
 C:/Users/geoff/sfml_project/GFGame/GameText.h
 C:/Users/geoff/sfml_project/GFGame/Hearts.h
 C:/Users/geoff/sfml_project/GFGame/LostGameScreen.h
 C:/Users/geoff/sfml_project/GFGame/Map.h
 C:/Users/geoff/sfml_project/GFGame/Monster.h
 C:/Users/geoff/sfml_project/GFGame/MonsterArray.h
 C:/Users/geoff/sfml_project/GFGame/Platform.h
 C:/Users/geoff/sfml_project/GFGame/Player.h
 C:/Users/geoff/sfml_project/GFGame/Thumbnail.h
 C:/Users/geoff/sfml_project/GFGame/WonGameScreen.h
 C:/Users/geoff/sfml_project/main.cpp
